<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.container {
  width: 100%;
  height: 400px;
  background-image: url('http://2.bp.blogspot.com/-YrKf1qE6n_o/UUMoLt2ZNaI/AAAAAAAAUjY/tD_Q-wVnznI/s1600/Nature+Scenery+Wallpapers+5.jpg');
  background-size: 100% 100%;
  align-items: center;
}
#btn {
  font-family: 'Hammersmith One', sans-serif;
font-size: 20px;
color: white;
text-align: center;
border-radius: 8px;
font-size: 21px;
background: #42A5F6;
padding: 10px 20px 10px 20px;
border: none;
        }

        #btn:hover {
            transform: scale(1.5) rotate(30deg);
            background-color: blue;

        }

</style>
</head>
<body>



<div class="container">
    <h1 class="text-uppercase"  style="color:black; text-align: center;">Responsive Background</h1>
    <h2 class="text-lowercase" style="color: black; text-align: center;">harsh vardhan prasad 1906001</h2>
    <button type="button" id="btn" class="btn  btncenter">BUTTON</button>
</div>

</body>
</html>
